# Enable thunder flag to enable thunder specific events
DISTRO_FEATURES_append = " thunder"
THUNDER_BUILDTYPE = "thunder_release"
DISTRO_FEATURES_append = " ${THUNDER_BUILDTYPE}"
DISTROOVERRIDES .= ":${DISTRO_CODENAME}"

# Set thunder permissions based on moudule requirements
require thunder_permissions.inc
