# Enable thunder flag to enable thunder specific events
DISTRO_FEATURES:append = " thunder"
THUNDER_BUILDTYPE = "thunder_release"
DISTRO_FEATURES:append = " ${THUNDER_BUILDTYPE}"

DISTROOVERRIDES .= ":${DISTRO_CODENAME}"
DISTROOVERRIDES .= ":${DISTRO}"
DISTROOVERRIDES .= "${@bb.utils.contains("DISTRO_FEATURES", "wpeframework", ":wpeframework", "", d)}"

# Set thunder permissions based on moudule requirements
require thunder_permissions.inc
