# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-thunder-framework"
BBFILE_PATTERN_meta-thunder-framework = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-thunder-framework = "20"

LAYERDEPENDS_meta-thunder-framework = "\
    core \
    openembedded-layer \
    meta-python \
"

BBFILES_DYNAMIC += "\
    virtualization:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bb \
    virtualization:${LAYERDIR}/dynamic-layers/virtualization/recipes-*/*/*.bbappend \
"

LICENSE_PATH += "${LAYERDIR}/licenses"

require distro/include/thunder_generic.conf

# Note: To build wpa_supplicant in the debug mode -R thunder_debug.conf should be used

# RDK expects this to be on by default 
DISTRO_FEATURES:append:rdk = " cryptography security"

# This layer only support R4 for now
DISTRO_FEATURES:append:rdk = " wpe_r4"

# Wayland is the way
DISTRO_FEATURES:remove = "x11"

LAYERSERIES_COMPAT_meta-thunder-framework = "dunfell kirkstone scarthgap"
